<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<h1 align="center">My title</h1>
<h2 align="center">My title</h2>
<h3 align="center">My title</h3>
<h4 align="center">My title</h4>
<h5 align="center">My title</h5>
<h6 align="center">My title</h6>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam doloribus expedita harum, laboriosam libero minima
    nemo porro repellendus sunt tempora, velit voluptatem, voluptatum!
</p>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium deleniti error eveniet harum maiores odio
    pariatur possimus quibusdam temporibus. Debitis officiis recusandae rerum vel. Ab, esse, quos! Adipisci aliquam
    aliquid asperiores atque dolorem doloremque excepturi inventore maxime minima minus nihil, odio quae quasi quidem,
    reiciendis temporibus tenetur. A atque expedita explicabo quos tenetur ut?
</p>

<ul>
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
    <li>item4</li>
</ul>

<ol>
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
    <li>item4
        <ul>
            <li>itemtest</li>
        </ul>
    </li>
</ol>

<a href="https://mdstore.com.ua/" target="_blank">ТЕСТОВАЯ ССЫЛКА</a>

<img src="https://mdstore.com.ua/images/ab__webp/thumbnails/550/450/detailed/4/metalloiskatel-minelab-x-terra-pro-1_ocex-nk_jpg.webp"
     alt="терка про">
<a href="https://mdstore.com.ua/metalloiskatel-minelab-x-terra-pro/" target="_blank"><img
        src="https://mdstore.com.ua/images/ab__webp/thumbnails/550/450/detailed/4/metalloiskatel-minelab-x-terra-pro-1_ocex-nk_jpg.webp"
        alt="терка про"></a>>
<h3>СПИСОК ПОКУПОК В МАГАЗИН</h3>

<ol>
    <li>Сметана</li>
    <li>КВАС</li>
    <li>Мяч</li>
    <li>ФЛюорография гуся</li>
</ol>

<h1>Red Hot Chilli Peppers</h1>
<hr/>
<p>Red Hot Chili Peppers (часто используется аббревиатура RHCP; с <a href="#">англ.</a>«Красные острые перцы чили») — американская
    <a href="#">рок-группа</a>, образованная в <a href="">1983 году</a> в <a href="#">Калифорнии</a> вокалистом <a
            href="Энтони Кидисом"></a>, басистом <a href="Майклом Бэлзари"></a> (больше
    известным как Фли), гитаристом Хиллелом Словаком и барабанщиком <a href="#">Джеком Айронсом</a>. Обладает 7 премиями «Грэмми». Во
    всём мире проданы более 80 миллионов копий их альбомов[1]. По версии <a href="#">VH1</a> «100 Greatest Artists of Hard Rock» заняли
    30-е место. 14 апреля 2012 года группа была включена в Зал славы рок-н-ролла. Группа заняла третье место в
    символическом списке «Лучшие исполнители за 10 лет скробблинга» портала Last.fm[2].</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/RHCP_Live_in_London_26_June_2022.jpg/300px-RHCP_Live_in_London_26_June_2022.jpg" alt="">
<h3>Содеражние</h3>
<hr />
<ol>
    <li>
        История группы
        <ol>
            <li><a href="#">Ранние годы</a></li>
            <li><a href=""><i>Freaky Styley (1985—1986)</i></a></li>
        </ol>
    </li>
</ol>

</body>
</html>